<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Му Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
    <header>
        <nav>
            <ul class="top-menu">
                <li class="active"><a href="#">Головна</a></li>
                <li><a href="#">Про мене</a></li>
                <li><a href="#">Мої роботи</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <div class="slide-head">
            <img src="img/image_1.jpg" alt=""></img>
        </div>
    </header>
    
    
    <div class="content">
        <section class="about">
            <table>
                <tr>
                    <td>
                    <img src="img/photo.jpg" alt=""></img>
                    </td>
                    <td>
                    <h2>Вітаю на моїй сторінці!</h2>
                    <p>Hello World!!!</p>
                    </td>
                    </tr>
            </table>
        </section>
    
        <hr>
        <section>
            <div class="my-work">
                <h2>Мої роботи</h2>
                <p><img src="" alt=""></img></p>
            </div>
        </section>
    <hr>
        <section>
            <div class="contacts">
                <h2>Контакти</h2>
                <p>Пишіть, дзвоніть, заходьте в гості — завжди буду радий новим знайомствам.</p>
            </div>
        </section>
        <hr>
        <footer>
            <p>© Copyright 2017. All Rights Reserved. </p>
        </footer>
    </div>
</body>
</html>